syntax = "proto3";

package tinkoff.public.invest.api.contract.v1;

option go_package = ".;pb";
option java_package = "ru.tinkoff.piapi.contract.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "common.proto";

service InstrumentsService { /*Сервис предназначен для получения:</br> **1**.  информации об инструментах;</br> **2**.
                              расписания торговых сессий;</br> **3**. календаря выплат купонов по облигациям;</br> **4**.
                              размера гарантийного обеспечения по фьючерсам;</br> **5**. дивидендов по ценной бумаге.*/
  rpc TradingSchedules (TradingSchedulesRequest) returns (TradingSchedulesResponse); // Метод получения расписания торгов торговых площадок

  rpc BondBy (InstrumentRequest) returns (BondResponse); //Метод получения списка облигаций
  rpc Bonds (InstrumentsRequest) returns (BondsResponse); //Метод получения облигации по её идентификатору

  rpc CurrencyBy (InstrumentRequest) returns (CurrencyResponse); //Метод получения списка валют
  rpc Currencies (InstrumentsRequest) returns (CurrenciesResponse); //Метод получения валюты по её идентификатору

  rpc EtfBy (InstrumentRequest) returns (EtfResponse); //Метод получения списка инвестиционных фондов
  rpc Etfs (InstrumentsRequest) returns (EtfsResponse); //Метод получения инвестиционного фонда по его идентификатору

  rpc FutureBy (InstrumentRequest) returns (FutureResponse); //Метод получения списка фьючерсов
  rpc Futures (InstrumentsRequest) returns (FuturesResponse); //Метод получения фьючерса по его идентификатору

  rpc StockBy (InstrumentRequest) returns (StockResponse); //Метод получения списка акций
  rpc Stocks (InstrumentsRequest) returns (StocksResponse); //Метод получения акции по её идентификатору

  rpc GetAccruedInterests (GetAccruedInterestsRequest) returns (GetAccruedInterestsResponse); //Метод получения календаря выплат купонов по облигациям
  rpc GetFuturesMargin (GetFuturesMarginRequest) returns (GetFuturesMarginResponse); //Метод получения размера гарантийного обеспечения по фьючерсам
}

message TradingSchedulesRequest {
  string exchange = 1; // Наименование биржи или расчетного календаря. </br>Если не передаётся, возвращается информация по всем доступным торговым площадкам
  google.protobuf.Timestamp from = 2; // Начало периода по часовому поясу UTC
  google.protobuf.Timestamp to = 3; // Окончание периода по часовому поясу UTC
}

message TradingSchedulesResponse {
  repeated TradingSchedule exchanges = 1; // Список торговых площадок и режимов торгов
}

// Данные по торговой площадке
message TradingSchedule {
  string exchange = 1; // Наименование торговой площадки
  repeated TradingDay days = 2; // Массив с торговыми и неторговыми днями
}

// Информация о времени торгов
message TradingDay {
  google.protobuf.Timestamp date = 1; // Дата
  bool is_trading_day = 2; // Признак торгового дня на бирже
  google.protobuf.Timestamp start_time = 3; // Время начала торгов по часовому поясу UTC
  google.protobuf.Timestamp end_time = 4; // Время окончания торгов по часовому поясу UTC
  google.protobuf.Timestamp market_order_start_time = 5; // Время начала подачи заявки по часовому поясу UTC
  google.protobuf.Timestamp market_order_end_time = 6; // Время окончания подачи заявки по часовому поясу UTC
}

message InstrumentRequest { //Запрос получения инструмента по идентификатору
  InstrumentIdType id_type = 1; // Тип идентификатора инструмента. Возможные значения: figi, ticker, isin. Подробнее об идентификации инструментов: [Идентификация инструментов](https://tinkoffcreditsystems.github.io/invest-openapi/faq_identification/)
  string class_code = 2; // Идентификатор class_code. Обязателен при id_type = ticker
  string id = 3; // Идентификатор запрашиваемого инструмента
}

message InstrumentsRequest { //Запрос получения инструментов
  InstrumentStatus instrument_status = 1; //Статус запрашиваемых инструментов. Возможные значения: [InstrumentStatus](#instrumentstatus)
}

message BondResponse { //Информация об облигации
  Bond instrument = 1; // Информация об облигации
}

message BondsResponse { //Список облигаций
  repeated Bond instruments = 1; //Массив облигаций
}

message CurrencyResponse { //Данные по валюте
  Currency instrument = 1; // Информация о валюте
}

message CurrenciesResponse { //Данные по валютам
  repeated Currency instruments = 1; //Массив валют
}

message EtfResponse { //Данные по фонду
  Etf instrument = 1; // Информация о фонде
}

message EtfsResponse { //Данные по фондам
  repeated Etf instruments = 1; //Массив фондов
}

message FutureResponse { //Данные по фьючерсу
  Future instrument = 1; // Информация о фьючерсу
}

message FuturesResponse { //Данные по фьючерсам
  repeated Future instruments = 1; //Массив фьючерсов
}

message StockResponse { //Данные по акции
  Stock instrument = 1; // Информация об акции
}

message StocksResponse { //Данные по акциям
  repeated Stock instruments = 1; //Массив акций
}

message Bond { //Объект передачи информации об облигации.
  string figi = 1; //Figi-идентификатор инструмента.
  string ticker = 2;  //Тикер инструмента.
  string class_code = 3; //Класс-код (секция торгов).
  string isin = 4; //Isin-идентификатор инструмента.
  int32 lot = 5; //Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру *lot*. Подробнее: [лот](/doctest/glossary#lot)
  string currency = 6; //Валюта расчётов.

  double klong = 7; //Коэффициент ставки риска длинной позиции по инструменту.
  double kshort = 8; //Коэффициент ставки риска короткой позиции по инструменту.
  double dlong = 9; //Ставка риска минимальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort = 10; //Ставка риска минимальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  double dlong_min = 11; //Ставка риска начальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort_min = 12; //Ставка риска начальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  bool short_enabled_flag = 13; //Признак доступности для операций в шорт.
  string name = 15; //Название инструмента.
  string exchange = 16; //Торговая площадка.

  int32 coupon_quantity_per_year = 17; //Количество выплат по купонам в год
  google.protobuf.Timestamp maturity_date = 18; //Дата погашения облигации в часовом поясе UTC
  MoneyValue nominal = 19; //Номинал облигации
  google.protobuf.Timestamp state_reg_date = 21; //Дата выпуска облигации в часовом поясе UTC
  google.protobuf.Timestamp placement_date = 22; //Дата размещения в часовом поясе UTC
  MoneyValue placement_price = 23; //Цена размещения
  string coupon_period_base = 24; //Периодичность выплаты купонов.
  MoneyValue aci_value = 25; //Значение НКД (накопленного купонного дохода) на дату

  string country_of_risk = 26; //Код страны эмитента
  string country_of_risk_name = 27; //Наименование страны эмитента
  string sector = 28; //Сектор экономики
  string issue_kind = 29; //Форма выпуска. Возможные значения: </br>**documentary** — документарная; </br>**non_documentary** — бездокументарная.
  int64 issue_size = 30; //Размер выпуска.
  int64 issue_size_plan = 31; //Плановый размер выпуска.

  SecurityTradingStatus trading_status = 32; //Текущий режим торгов инструмента.
  bool otc_flag = 33; //Признак внебиржевой ценной бумаги.
  bool buy_available_flag = 34; //Признак доступности для покупки.
  bool sell_available_flag = 35; //Признак доступности для продажи.
}

message Currency { //Объект передачи информации о валюте.
  string figi = 1; //Figi-идентификатор инструмента.
  string ticker = 2;  //Тикер инструмента.
  string class_code = 3; //Класс-код (секция торгов).
  string isin = 4; //Isin-идентификатор инструмента.
  int32 lot = 5; //Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру *lot*. Подробнее: [лот](/doctest/glossary#lot)
  string currency = 6; //Валюта расчётов.

  double klong = 7; //Коэффициент ставки риска длинной позиции по инструменту.
  double kshort = 8; //Коэффициент ставки риска короткой позиции по инструменту.
  double dlong = 9; //Ставка риска минимальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort = 10; //Ставка риска минимальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  double dlong_min = 11; //Ставка риска начальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort_min = 12; //Ставка риска начальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  bool short_enabled_flag = 13; //Признак доступности для операций в шорт.
  string name = 15; //Название инструмента.
  string exchange = 16; //Торговая площадка.

  MoneyValue nominal = 17; //Номинал.

  string country_of_risk = 18; //Код страны эмитента.
  string country_of_risk_name = 19; //Наименование страны эмитента.

  SecurityTradingStatus trading_status = 20; //Текущий режим торгов инструмента.
  bool otc_flag = 21; //Признак внебиржевой ценной бумаги.
  bool buy_available_flag = 22; //Признак доступности для покупки.
  bool sell_available_flag = 23; //Признак доступности для продажи.
  string iso_currency_name = 24; //Строковый ISO-код валюты.
}

message Etf { //Объект передачи информации об инвестиционном фонде.
  string figi = 1; //Figi-идентификатор инструмента.
  string ticker = 2;  //Тикер инструмента.
  string class_code = 3; //Класс-код (секция торгов).
  string isin = 4; //Isin-идентификатор инструмента.
  int32 lot = 5; //Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру *lot*. Подробнее: [лот](/doctest/glossary#lot)
  string currency = 6; //Валюта расчётов.

  double klong = 7; //Коэффициент ставки риска длинной позиции по инструменту.
  double kshort = 8; //Коэффициент ставки риска короткой позиции по инструменту.
  double dlong = 9; //Ставка риска минимальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort = 10; //Ставка риска минимальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  double dlong_min = 11; //Ставка риска начальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort_min = 12; //Ставка риска начальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  bool short_enabled_flag = 13; //Признак доступности для операций в шорт.
  string name = 15; //Название инструмента.
  string exchange = 16; //Торговая площадка.

  double fixed_commission = 17; //Размер фиксированной комиссии фонда.
  string focus_type = 18; //Возможные значения: </br>**equity** — акции;</br>**fixed_income** — облигации;</br>**mixed_allocation** — смешанный;</br>**money_market** — денежный рынок;</br>**real_estate** — недвижимость;</br>**commodity** — товары;</br>**specialty** — специальный;</br>**private_equity** — private equity;</br>**alternative_investment** — альтернативные инвестиции.
  google.protobuf.Timestamp released_date = 19; //Дата выпуска в часовом поясе UTC.
  double num_shares = 20; //Количество акций фонда в обращении.

  string country_of_risk = 21; //Код страны эмитента.
  string country_of_risk_name = 22; //Наименование страны эмитента.
  string sector = 23; //Сектор экономики.
  string rebalancing_freq = 24; //Частота ребалансировки.

  SecurityTradingStatus trading_status = 25; //Текущий режим торгов инструмента.
  bool otc_flag = 26; //Признак внебиржевой ценной бумаги.
  bool buy_available_flag = 27; //Признак доступности для покупки.
  bool sell_available_flag = 28; //Признак доступности для продажи.
}

message Future { //Объект передачи информации о фьючерсе.
  string figi = 1; //Figi-идентификатор инструмента.
  string ticker = 2;  //Тикер инструмента
  string class_code = 3; //Класс-код (секция торгов).
  int32 lot = 4; //Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру *lot*. Подробнее: [лот](/doctest/glossary#lot)
  string currency = 5; //Валюта расчётов.

  double klong = 6; //Коэффициент ставки риска длинной позиции по клиенту.
  double kshort = 7; //Коэффициент ставки риска короткой позиции по клиенту.
  double dlong = 8; //Ставка риска минимальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort = 9; //Ставка риска минимальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  double dlong_min = 10; //Ставка риска начальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort_min = 11; //Ставка риска начальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  bool short_enabled_flag = 12; //Признак доступности для операций шорт.
  string name = 13; //Название инструмента.
  string exchange = 14; //Торговая площадка.

  google.protobuf.Timestamp first_trade_date = 15; //Дата начала обращения контракта в часовом поясе UTC.
  google.protobuf.Timestamp last_trade_date = 16; //Дата в часовом поясе UTC, до которой возможно проведение операций с фьючерсом.
  string futures_type = 17; //Тип фьючерса. Возможные значения: </br>**physical_delivery** — физические поставки; </br>**cash_settlement** — денежный эквивалент.
  string asset_type	= 18; //Тип актива. Возможные значения: </br>**commodity** — товар; </br>**currency** — валюта; </br>**security** — ценная бумага; </br>**index** — индекс.
  string basic_asset = 19;	//Основной актив.
  double basic_asset_size = 20;	//Размер основного актива.

  string country_of_risk = 21; //Код страны эмитента.
  string country_of_risk_name = 22; //Наименование страны эмитента.
  string sector = 23; //Сектор экономики.
  google.protobuf.Timestamp expiration_date = 24; //Дата истечения срока.

  SecurityTradingStatus trading_status = 25; //Текущий режим торгов инструмента.
  bool otc_flag = 26; //Признак внебиржевой ценной бумаги.
  bool buy_available_flag = 27; //Признак доступности для покупки.
  bool sell_available_flag = 28; //Признак доступности для продажи.
}

message Stock { //Объект передачи информации об акции.
  string figi = 1; //Figi-идентификатор инструмента.
  string ticker = 2;  //Тикер инструмента.
  string class_code = 3; //Класс-код (секция торгов).
  string isin = 4; //Isin-идентификатор инструмента.
  int32 lot = 5; //Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру *lot*. Подробнее: [лот](/doctest/glossary#lot)
  string currency = 6; //Валюта расчётов.

  double klong = 7; //Коэффициент ставки риска длинной позиции по инструменту.
  double kshort = 8; //Коэффициент ставки риска короткой позиции по инструменту.
  double dlong = 9; //Ставка риска минимальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort = 10; //Ставка риска минимальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  double dlong_min = 11; //Ставка риска начальной маржи в лонг. Подробнее: [ставка риска в лонг](https://help.tinkoff.ru/margin-trade/long/risk-rate/)
  double dshort_min = 12; //Ставка риска начальной маржи в шорт. Подробнее: [ставка риска в шорт](https://help.tinkoff.ru/margin-trade/short/risk-rate/)
  bool short_enabled_flag = 13; //Признак доступности для операций в шорт.
  string name = 15; //Название инструмента.
  string exchange = 16; //Торговая площадка.

  google.protobuf.Timestamp	ipo_date = 17; //Дата IPO акции в часовом поясе UTC.
  int64 issue_size = 18; //Размер выпуска.

  string country_of_risk = 19; //Код страны эмитента.
  string country_of_risk_name = 20; //Наименование страны эмитента.
  string sector = 21; //Сектор экономики.
  int64 issue_size_plan = 22; //Плановый размер выпуска.
  MoneyValue nominal = 23; //Номинал.

  SecurityTradingStatus trading_status = 25; //Текущий режим торгов инструмента.
  bool otc_flag = 26; //Признак внебиржевой ценной бумаги.
  bool buy_available_flag = 27; //Признак доступности для покупки.
  bool sell_available_flag = 28; //Признак доступности для продажи.
}

message GetAccruedInterestsRequest {
  string figi = 1; //Figi-идентификатор инструмента
  google.protobuf.Timestamp from = 2; //Начало запрашиваемого периода в часовом поясе UTC.
  google.protobuf.Timestamp to = 3; //Окончание запрашиваемого периода в часовом поясе UTC
}

message GetAccruedInterestsResponse {
  repeated AccruedInterest accrued_interests = 1; //Массив операций начисления купонов
}

message AccruedInterest {//Операция начисления купонов
  google.protobuf.Timestamp date = 1; //Дата и время выплаты в часовом поясе UTC
  Quotation value = 2; //Величина выплаты
  float value_percent = 3; //Величина выплаты в процентах от номинала
  Quotation nominal = 4; //Номинал облигации
}

message GetFuturesMarginRequest {
  string figi = 1; // Идентификатор инструмента
}

message GetFuturesMarginResponse {
  MoneyValue initial_margin_on_buy = 1; // Гарантийное обеспечение при покупке
  MoneyValue initial_margin_on_sell = 2; // Гарантийное обеспечение при продаже
}

enum InstrumentIdType { // Тип идентификатора инструмента. Подробнее об идентификации инструментов: [Идентификация инструментов](https://tinkoffcreditsystems.github.io/invest-openapi/faq_identification/)
  INSTRUMENT_ID_UNSPECIFIED = 0; //Значение не определено.
  INSTRUMENT_ID_TYPE_FIGI = 1; //Figi.
  INSTRUMENT_ID_TYPE_TICKER = 2; //Ticker.
  INSTRUMENT_ID_TYPE_ISIN = 3; //Isin.
}

enum InstrumentStatus { //Статус запрашиваемых инструментов.
  INSTRUMENT_STATUS_UNSPECIFIED = 0; //Значение не определено.
  INSTRUMENT_STATUS_BASE = 1; //Базовый список инструментов (по умолчанию).
  INSTRUMENT_STATUS_QUALIFIED = 2; //Список инструментов, доступный только квалифицированным инвесторам.
  INSTRUMENT_STATUS_ALL = 3; //Список всех инструментов.
}